

<div class="main-div">
    <mat-card>
        <mat-card-header>
            <mat-card-title>Login</mat-card-title>
            </mat-card-header>
        <form class="example-form" [formGroup]='userForm' (ngSubmit)="loginUser()">
         
            <mat-form-field class="example-full-width">
              <mat-label>Username</mat-label>
              <input matInput [formControl]="usernameFormControl" [errorStateMatcher]="matcher"
                     placeholder="Enter Username" >
          
              <mat-error *ngIf="usernameFormControl.hasError('required')">
                Username is <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
                <mat-label>Password</mat-label>
                <input matInput [errorStateMatcher]="matcher"
                       placeholder="Enter Password" type="password" [formControl]="passwordFormControl" formControlName='password'>
    
                <mat-error *ngIf="passwordFormControl.hasError('required')">
                  Password is <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="passwordFormControl.hasError('minlength')">
                    Password must be 5 letters
                  </mat-error>
              </mat-form-field>
              <button mat-raised-button color="primary" type="submit" [disabled]="!userForm.valid">Login</button>
            <a [routerLink]="['/signup']" style="margin-left: 50px;" mat-raised-button color="primary" >Sign up</a>
    
          </form>
    
    
    
    </mat-card>
    
    </div>
    
    
    
      