<div class="container" >
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="javascript:;">Chat App</a>    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/']">Home <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item" *ngIf="!loggedIn">
          <a class="nav-link" [routerLink]="['/login']">Login</a>
        </li>
        <li class="nav-item" *ngIf="!loggedIn">
          <a class="nav-link" [routerLink]="['/signup']">Signup</a>
        </li>
      </ul>
      <span *ngIf="loggedIn">Welcome {{userName}}</span>
      <div class="my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item" *ngIf="loggedIn">
                <a class="nav-link" (click)="logout()" href="javascript:;">Log out </a>
              </li>
          </ul>
      </div>
    </div>
  </nav>
</div>

<router-outlet (activate)="authUser()"></router-outlet>
