
<div class="container">
<h3 class=" text-center">Messaging</h3>
<div class="messaging">
  <div class="inbox_msg">
    <div class="inbox_people">
      <div class="headind_srch">
        <div class="recent_heading">
          <h4>Users</h4>
        </div>
       
      </div>
      <div class="inbox_chat">
        <div *ngFor="let user of Users">
        <div class="chat_list" [class.active_chat]="user.username == username" *ngIf="user.username != userservice.getLoggedInUser()">
          <div class="chat_people" >
            <div class="chat_img" (click)="chatBox(user)"><a href="javascript:;">   <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="sunil"> </a>  </div>
            <div class="chat_ib">
             <h5>  <a href="javascript:;" (click)="chatBox(user)"> {{user.username}} </a></h5>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="mesgs" *ngIf="msgShow">
      <h2>{{ username }}</h2>
      <span><i *ngIf="isTyping" class="isTyping">typing...</i></span>
      <div class="msg_history">

      <div *ngFor="let item of messageArray">
        <div [class.incoming_msg] = "item.user == userService.getLoggedInUser()" [class.outgoing_msg] = "item.user != userService.getLoggedInUser()">
          <div [class.received_msg] = "item.user == userService.getLoggedInUser()" [class.sent_msg] = "item.user != userService.getLoggedInUser()">
            <div [class.received_withd_msg] = "item.user == userService.getLoggedInUser()">
              <p>{{item.message}}</p>
             
              <span *ngIf="item.createdAt" class="time_date">  {{ item.createdAt | date:'medium' }} </span>
            </div>
          </div>
        </div>
       
      </div>

      <div class="noMsg" *ngIf="!messageArray.length">
          Type a message to start conversation
      </div>

      </div>
      <div class="type_msg">

        <div class="input_msg_write">
    
          <input (keypress)="typing()" [(ngModel)]="message" name="message" type="text" class="write_msg" placeholder="Type a message" />
          <button (click)="sendMessage()" class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
